<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daa15039-3f1a-45d7-83d6-44781951e2f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NDS38.WCF.Service/GreetingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4f9955c8-5268-4876-b926-3c5ef32c85c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDS38.WCF.Service/GreetingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3646c746-d6db-454a-810d-724293fe7cc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDS38.WCF.Service/GreetingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e7fca00-0e52-42fb-a929-08b4270eead8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NDS38.WCF.Service/GreetingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>